{
  "name": "bhaarat",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midroid/bhaarat.git"
  },
  "keywords": [
    "india",
    "bharat",
    "rajya"
  ],
  "author": "Akash Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midroid/bhaarat/issues"
  },
  "homepage": "https://github.com/midroid/bhaarat#readme"
}
